@import './normalize.css';

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none
}
